<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Login Page</title>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"
    ></script>

    <style>
      /* Basic Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      /* Add a pseudo-element for the overlay effect */
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #ff3332; /* Black overlay with low opacity */
        z-index: -1; /* Make sure it stays behind the content */
      }

      /* Navigation Bar Styles */
      nav {
        width: 61%;
        background-color: #ff3332;
        color: white;
        padding: 10px 20px;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .nav__logo {
        font-size: 24px;
        font-weight: bold;
        margin: 1rem ;
        text-decoration: none;
        color: white;
      }
      .nav h2{
        font-size: 24px;
        font-weight: bold;
        margin: 1rem ;
        text-decoration: none;
        color: white;
      }
      /* Wrapper and Form Styling */
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
      }

      .form-box {
        background: #fff;
        width: 100%;
        max-width: 400px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
        text-align: center;
        margin: 20px;
      }

      .form-box h2 {
        margin-bottom: 20px;
        color: #ff3332;
      }

      .input-box {
        position: relative;
        margin-bottom: 20px;
      }

      .input-box input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
        color: #333;
      }

      .input-box label {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 16px;
        color: #737373;
        pointer-events: none;
        transition: all 0.3s ease;
      }

      .input-box input:focus ~ label,
      .input-box input:valid ~ label {
        top: -19px;
        left: 10px;
        font-size: 14px;
        color: #ff3332;
      }

      .input-box .icon {
        position: absolute;
        top: 12px;
        right: 12px;
        color: #737373;
        cursor: pointer;
        font-size: 20px;
      }

      .remember-forgot {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .remember-forgot label {
        font-size: 14px;
        color: #737373;
      }

      .remember-forgot a {
        font-size: 14px;
        color: #ff3332;
        text-decoration: none;
      }

      .remember-forgot a:hover {
        text-decoration: underline;
      }

      .btn {
        width: 100%;
        padding: 12px;
        background-color: #dc030a;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .btn:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }

      .btn:hover:not(:disabled) {
        background-color: #a50208;
      }

      .login-register {
        margin-top: 10px;
      }

      .login-register p {
        font-size: 14px;
        color: #737373;
      }

      .register-link {
        color: #dc030a;
        text-decoration: none;
      }

      .register-link:hover {
        text-decoration: underline;
      }

      .required::after {
        content: "*";
        color: red;
        font-size: 18px;
        margin-left: 5px;
      }

      .user-admin-buttons {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .user-btn,
      .admin-btn {
        width: 48%;
        padding: 12px;
        background-color: #dc030a;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .user-btn:hover,
      .admin-btn:hover {
        background-color: #a50208;
      }

      .user-btn:disabled,
      .admin-btn:disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }

      .active {
        background-color: #a50208; /* Darker color when active */
        color: white;
      }

      /* Media Queries for Responsiveness */
      @media (max-width: 768px) {
        .form-box {
          width: 90%;
          padding: 20px;
        }

        nav {
          flex-direction: column;
          align-items: flex-start;
        }

        .nav__logo {
          width: 90px;
        }

        .form-box h2 {
          font-size: 22px;
        }

        .input-box input {
          font-size: 15px;
        }

        .btn {
          font-size: 14px;
          padding: 12px;
        }

        #forgot-password {
          padding-top: 6px;
        }

        .remember-forgot {
          flex-direction: column;
          align-items: flex-start;
        }
      }

      @media (max-width: 425px) {
        .form-box {
          width: 90%;
          padding: 15px;
        }

        .user-admin-buttons {
          flex-direction: column;
        }

        .user-btn,
        .admin-btn {
          width: 100%;
          margin-bottom: 10px;
        }

        nav {
          flex-direction: column;
          align-items: flex-start;
        }

        .nav__logo {
          width: 70px;
        }

        .form-box h2 {
          font-size: 20px;
        }

        .input-box input {
          font-size: 14px;
        }

        .btn {
          font-size: 13px;
          padding: 10px;
        }
      }

      @media (max-width: 375px) {
        .form-box {
          width: 90%;
          padding: 12px;
        }

        nav {
          flex-direction: column;
          align-items: flex-start;
        }

        .nav__logo {
          width: 60px;
        }

        .form-box h2 {
          font-size: 18px;
        }

        .input-box input {
          font-size: 13px;
        }

        .btn {
          font-size: 12px;
          padding: 10px;
        }

        .remember-forgot {
          flex-direction: column;
        }

        .login-register p {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <img src="assets/logo.png" alt="Logo" class="nav__logo" />
      <div class="nav__title">
        <h2>EMBRACE FITNESS ADMIN</h2>
      </div>
    </nav>

    <div class="wrapper">
      <div class="form-box login">
        <h2>Admin Login</h2>

        <!-- Login Form -->
        <form id="loginForm" action="#" onsubmit="return validateLogin()">
          <div class="input-box">
            <input type="email" id="username" required />
            <label for="email" class="required">Email</label>
          </div>
          <div class="input-box">
            <input type="password" id="password" required />
            <label for="password" class="required">Password</label>
            <ion-icon
              name="eye-off-outline"
              id="toggle-password"
              class="icon"
            ></ion-icon>
          </div>
          <div class="remember-forgot">
            <label>
              <input type="checkbox" id="remember-me" />
              Remember me
            </label>
            <a href="forgotpaw.html" id="forgot-password">Forgot Password?</a>
          </div>
          <button type="submit" class="btn" id="login-btn" disabled>
            Log in
          </button>
        </form>
      </div>
    </div>

    <script src="login.js"></script>
  </body>
</html>
